Name                          Stmts   Miss  Cover
-------------------------------------------------
srnca/__init__.py                 0      0   100%
srnca/nca.py                    122      0   100%
srnca/utils.py                   71     14    80%
testing/__init__.py               0      0   100%
testing/srnca/test_nca.py        71     11    85%
testing/srnca/test_utils.py      74     40    46%
testing/test_all.py               9      0   100%
-------------------------------------------------
TOTAL                           347     65    81%
