Name                          Stmts   Miss  Cover
-------------------------------------------------
srnca/__init__.py                 0      0   100%
srnca/nca.py                    112      0   100%
srnca/utils.py                   69      0   100%
testing/__init__.py               0      0   100%
testing/srnca/test_nca.py        70      0   100%
testing/srnca/test_utils.py      71      0   100%
testing/test_all.py               9      0   100%
-------------------------------------------------
TOTAL                           331      0   100%
