Name                          Stmts   Miss  Cover
-------------------------------------------------
srnca/__init__.py                 0      0   100%
srnca/nca.py                    121      0   100%
srnca/utils.py                   71      0   100%
testing/__init__.py               0      0   100%
testing/srnca/test_nca.py        71     11    85%
testing/srnca/test_utils.py      74      0   100%
testing/test_all.py               9      0   100%
-------------------------------------------------
TOTAL                           346     11    97%
